<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebDesign</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <!--サイト名は大見出しを設定する-->
      <h1>WebDesign</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a href="next.html">下層ページの構成</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <p class="visual"><img src="img/walk.jpg" alt="街を歩く女性"></p>

    <main>
      <section>
        <h2>TOPページの見出し</h2>
        <p>TOPページの大見出し（h1）はサイト名に設定するので、mainタグ内は中見出し（h2）から使い始める。</p>
      </section>
      <section class="sec">
        <h2>セクションとは</h2>
        <p>見出しとその内容は、sectionタグでグループ化する。小見出しがある場合、中見出し（h2）のsectionの中に小見出し（h3）のsectionが入ることもある。</p>
      </section>
      <aside>
        <p>バナーや注意書きなどの補足情報はasideで囲む。</p>
      </aside>
    </main>
  </div>

  <footer>
    <p><small>©︎2020 Design Gakkou. All Rights Reserved.</small></p>
  </footer>

</body></html>
